# language: ru
Функция: Управление поездками
  Проверка работы API для управления поездками

  Сценарий: Успешное создание новой поездки
    Дано отправлен POST запрос на "/api/v1/rides" с телом:
      """
      {
        "passengerId": 1,
        "pointA": "Москва",
        "pointB": "Санкт-Петербург"
      }
      """
    Тогда статус ответа должен быть 201
    И поездка сохранена в базе данных
    И статус поездки равен "WAITING"

  Сценарий: Успешное получение поездки по ID
    Дано существует поездка с ID 100
    Когда отправлен GET запрос на "/api/v1/rides/100"
    Тогда статус ответа должен быть 200
    И в ответе содержится поездка с ID 100

  Сценарий: Успешное обновление поездки
    Дано существует поездка с ID 100
    Когда отправлен PATCH запрос на "/api/v1/rides/100" с телом:
      """
      {
        "pointA": "Казань",
        "pointB": "Екатеринбург"
      }
      """
    Тогда статус ответа должен быть 204
    И данные поездки обновлены в базе данных

  Сценарий: Успешное мягкое удаление поездки
    Дано существует поездка с ID 100
    Когда отправлен DELETE запрос на "/api/v1/rides/100"
    Тогда статус ответа должен быть 204
    И поездка помечена как удаленная в базе данных

  Сценарий: Успешное получение списка поездок с пагинацией
    Дано в системе существует 15 поездок
    Когда отправлен GET запрос на "/api/v1/rides?page=1&size=5"
    Тогда статус ответа должен быть 200
    И в ответе содержится 5 поездок
    И поле "totalElements" равно 15
    И поле "totalPages" равно 3

 Сценарий: Успешное завершение поездки водителем
      Дано существует поездка с ID 100 и статусом "TRAVELING"
      Когда отправлен PATCH запрос на "/api/v1/rides/stop/driver1" с параметрами "4.5" и 100
      Тогда статус ответа должен быть 200
      И статус поездки изменен на "COMPLETE"
      И событие "stop-travel-event-topic" отправлено в Kafka