# language: ru
Функция: Управление пассажирами
  Проверка работы API для управления пассажирами такси

  Сценарий: Успешное создание нового пассажира
    Дано отправлен POST запрос на "/api/v1/passenger" с телом:
      """
      {
        "name": "Иван Иванов",
        "email": "ivan@example.com",
        "phoneNumber": "+79991234567"
      }
      """
    Тогда статус ответа должен быть 201
    И в ответе содержится созданный пассажир с полем "status" равным "NOT_ACTIVE"
    И пассажир сохранен в базе данных
    И событие "passenger-create-event-topic" отправлено в Kafka

  Сценарий: Обновление данных пассажира
    Дано существует пассажир с ID 100
    Когда отправлен PATCH запрос на "/api/v1/passenger/100" с телом:
      """
      {
        "name": "Новое Имя",
        "email": "new@example.com"
      }
      """
    Тогда статус ответа должен быть 204
    И данные пассажира обновлены в базе данных

  Сценарий: Получение одного пассажира по ID
    Дано существует пассажир с ID 100
    Когда отправлен GET запрос на "/api/v1/passenger/100"
    Тогда статус ответа должен быть 200
    И в ответе содержится пассажир с полем id равным 100

  Сценарий: Успешный заказ такси
    Дано существует пассажир с ID 100 в статусе "NOT_ACTIVE"
    Когда отправлен PATCH запрос на "/api/v1/passenger/order-taxi" с passenger id 100, pointA "Москва" и pointB "Санкт-Петербург"
    Тогда статус ответа должен быть 200
    И статус пассажира изменен на "WAITING"
    И событие "order-taxi-event-topic" отправлено в Kafka

  Сценарий: Мягкое удаление пассажира
    Дано существует пассажир с ID 100
    Когда отправлен DELETE запрос на "/api/v1/passenger/100"
    Тогда статус ответа должен быть 204
    И пассажир помечен как удаленный в базе данных
    И событие "passenger-soft-delete-event-topic" отправлено в Kafka

  Сценарий: Получение списка пассажиров с пагинацией
      Дано в системе существует 15 пассажиров
      Когда отправлен GET запрос на "/api/v1/passenger?page=1&size=5"
      Тогда статус ответа должен быть 200
      И в ответе содержится 5 пассажиров
      И поле "totalElements" равно 15
      И поле "totalPages" равно 3