# language: ru
Функция: Управление балансом и платежами
  Проверка работы API для управления балансом и платежами пассажира

  Сценарий: Успешное создание баланса
    Дано отправлен POST запрос на "/api/v1/balance" с телом:
      """
      {
        "passengerId": 1,
        "balance": 100.0
      }
      """
    Тогда статус ответа должен быть 201
    И баланс сохранен в базе данных

  Сценарий: Успешное получение баланса
    Дано существует баланс для пассажира с ID 1
    Когда отправлен GET запрос на "/api/v1/balance/1"
    Тогда статус ответа должен быть 200
    И в ответе содержится баланс с passengerId 1

  Сценарий: Успешное пополнение баланса
    Дано существует баланс для пассажира с ID 1
    Когда отправлен PATCH запрос на "/api/v1/balance/top-up/1" с параметром deposit="50.0"
    Тогда статус ответа должен быть 204
    И баланс пассажира увеличен на "50.0"

  Сценарий: Успешное мягкое удаление баланса
    Дано существует баланс для пассажира с ID 1
    Когда отправлен DELETE запрос на "/api/v1/balance/1"
    Тогда статус ответа должен быть 204
    И баланс помечен как удаленный в базе данных

  Сценарий: Успешное создание платежа
    Дано отправлен POST запрос на "/api/v1/payment" с телом:
      """
      {
        "passengerId": 1,
        "rideId": 100,
        "cost": 50.0
      }
      """
    Тогда статус ответа должен быть 201
    И платеж сохранен в базе данных

  Сценарий: Успешное закрытие платежа
    Дано существует платеж для пассажира с ID 1 и статусом "WAITING"
    И существует баланс для пассажира с ID 1 и балансом "100.0"
    Когда отправлен PATCH запрос на "/api/v1/payment/close/1"
    Тогда статус ответа должен быть 204
    И статус платежа изменен на "PAID"
    И баланс пассажира уменьшен на стоимость платежа

  Сценарий: Успешное получение списка незакрытых платежей
    Дано существует 5 незакрытых платежей для пассажира с ID 1
    Когда отправлен GET запрос на "/api/v1/payment/unpaid/1?page=0&size=5"
    Тогда статус ответа должен быть 200
    И в ответе содержится 5 платежей
    И поле "totalElements" равно 5

  Сценарий: Успешное получение списка закрытых платежей
    Дано существует 5 закрытых платежей для пассажира с ID 1
    Когда отправлен GET запрос на "/api/v1/payment/paid/1?page=0&size=5"
    Тогда статус ответа должен быть 200
    И в ответе содержится 5 платежей
    И поле "totalElements" равно 5

  Сценарий: Успешное мягкое удаление платежа
    Дано существует платеж для пассажира с ID 1
    Когда отправлен DELETE запрос на "/api/v1/payment/1"
    Тогда статус ответа должен быть 204
    И платеж помечен как удаленный в базе данных